# DemoLibrary

./: settings.gradle
Libra/: build.gradle
Libra/src/androidTest/java/com/ekbana/libra/: ExampleInstrumentedTest.kt
Libra/src/main/: AndroidManifest.xml
Libra/src/main/java/com/ekbana/libra/: Event.kt
Libra/src/test/java/com/ekbana/libra/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ekbana/libraryexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekbana/libraryexample/: MainActivity.kt
app/src/test/java/com/ekbana/libraryexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
